<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
		<!-- 对当前tld文档(标签库)的描述 -->
		<description>自定义权限标签</description>
		<tlib-version>4.0</tlib-version><!-- 版本 -->
		<short-name>acl</short-name> <!-- 当前自定义标签库 的前缀-->
		<uri>http://www.newroad.com/taglib/acl</uri><!-- 当前自定义标签库的uri -->
		
		<!-- 配置标签 -->
		<tag>
			<description>自定义判断是否具有自定权限的标签</description><!-- 自定义标签的描述 -->
			<name>hasPermission</name> <!-- 自定义标签的名字 -->
			<tag-class>com.newroad.acl.util.HasPermissionTagSupport</tag-class><!-- 处理这个自定义标签的支持类 -->
			<body-content>JSP</body-content><!-- 标签内容的类型 -->
			<!-- 配置标签属性 -->
			<attribute>
				<description>权限编码</description><!-- 对属性的描述 -->
				<name>funcCode</name><!-- 属性名，和处理类的属性名形成对应关系 -->
				<required>true</required><!-- 设置这个属性是不是必须属性 -->
				<rtexprvalue>true</rtexprvalue> <!-- 设置这个属性值，是否可以接收表达式的值 -->
			</attribute>
		</tag>
		
</taglib>